PORT=8000
MONGODB_URI="mongodb+srv://sjethani651:Sjethani%4094@hatch.zcgjpl5.mongodb.net"
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=OTUCKcyqqZAaM0ogRHVIg9GG_Gzh9zMocyO3UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=9dF5tRzG7xQaW0sE3mN8bV6jK1lP2oA4sD5fG7hJ9kL3mN8bV6jK1lP2oA4sD5fG7hJ9kL
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME="dqbhc3d5r"
CLOUDINARY_API_KEY=265498995689633
CLOUDINARY_API_SECRET=i3yjT5ZnDQhxarJ8xGdTAPVXxvQ